{
  "name": "Ax Festas",
  "short_name": "Ax Festas",
  "description": "A Ax Festas oferece aluguel de itens decorativos para festas e eventos com praticidade, qualidade e estilo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFC107",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/1.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
