name: Deploy Cloudflare Workers

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy worker to Cloudflare
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Validate Cloudflare secrets
        env:
          CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
        run: |
          if [ -z "${CF_ACCOUNT_ID}" ]; then echo "Missing CF_ACCOUNT_ID secret" >&2 && exit 1; fi
          if [ -z "${CF_API_TOKEN}" ]; then echo "Missing CF_API_TOKEN secret" >&2 && exit 1; fi

      - name: Deploy Worker
        working-directory: workers
        env:
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
        run: |
          # deploy using environment variables (more secure for CI)
          npx wrangler deploy
